In [2]:
import pandas as pd
import numpy as np

In [48]:
emar = pd.read_csv("emar_emar_detail_vancomycin_IV.csv")

/var/folders/mm/1ns7h3xd5h71r5vbw2p8jkm80000gn/T/ipykernel_48352/3438991256.py:1: DtypeWarning: Columns (23,35,36,38,44) have mixed types. Specify dtype option on import or set low_memory=False.
  emar = pd.read_csv('emar_emar_detail_vancomycin_IV.csv')

In [49]:
# check nulls in route column
emar.head()

,subject_id,hadm_id,emar_id,emar_seq,poe_id,pharmacy_id,enter_provider_id,charttime,medication,event_txt,...,infusion_rate_unit,route,infusion_complete,completion_interval,new_iv_bag_hung,continued_infusion_in_other_location,restart_interval,side,site,non_formulary_visual_verification
0,18522065,21209557.0,18522065-702,702,18522065-460,46076673.0,NaN,2130-07-12 08:59:00,VANCOMYCIN,Administered,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,18522065,21209557.0,18522065-702,702,18522065-460,46076673.0,NaN,2130-07-12 08:59:00,VANCOMYCIN,Administered,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,18522065,21209557.0,18522065-679,679,18522065-460,46076673.0,NaN,2130-07-11 20:02:00,VANCOMYCIN,Administered,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,18522065,21209557.0,18522065-679,679,18522065-460,46076673.0,NaN,2130-07-11 20:02:00,VANCOMYCIN,Administered,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,13576437,23412432.0,13576437-63,63,13576437-58,66415166.0,NaN,2181-10-21 04:43:00,Vancomycin,Administered,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [76]:
# ventilated patients
ventilation = pd.read_csv("ventilation_invasiveVent.csv")

In [77]:
ventilation

,subject_id,hadm_id,stay_id,starttime,endtime
0,19120385,23418362,31326208,2135-06-20 23:18:00,2135-06-22 01:00:00
1,11234592,27518916,31195904,2152-08-28 13:00:00,2152-08-29 09:00:00
2,16132123,27499345,36176896,2115-06-17 15:00:00,2115-06-17 20:00:00
3,12070588,27332164,35587584,2150-09-27 20:19:00,2150-09-29 09:52:00
4,14657930,25390141,36179968,2111-05-27 14:07:00,2111-05-27 21:44:00
...,...,...,...,...,...
34800,16114040,27443112,38729727,2132-01-08 14:53:00,2132-01-08 17:02:00
34801,11639130,21052458,34077183,2153-01-01 06:28:00,2153-01-09 13:00:00
34802,18275312,27872638,38795775,2155-03-27 01:00:00,2155-03-27 05:00:00
34803,14607991,22677072,35782143,2187-01-29 11:00:00,2187-01-29 22:35:00
34804,12221388,20704797,31391487,2159-07-22 12:14:00,2159-07-22 15:00:00

In [78]:
ventilation["subject_id"].nunique()

23031

In [44]:
# read the antibiotics data

antibiotics = pd.read_csv("antibiotics_vancomycin_IV.csv")
labevents = pd.read_csv("labevents_51009_vancomycin.csv")
ventilation = pd.read_csv("ventilation_invasiveVent.csv")

/var/folders/mm/1ns7h3xd5h71r5vbw2p8jkm80000gn/T/ipykernel_48352/714277332.py:4: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  labevents = pd.read_csv('labevents_51009_vancomycin.csv')

In [31]:
antibiotics.head()

,subject_id,hadm_id,stay_id,antibiotic,route,starttime,stoptime
0,14863696,28556590,NaN,Vancomycin,IV,2117-08-19 00:00:00,2117-08-19 13:00:00
1,10717708,29200955,NaN,Vancomycin,IV,2181-08-21 00:00:00,2181-08-23 18:00:00
2,13977966,25953329,NaN,Vancomycin,IV,2123-05-01 08:00:00,2123-05-03 10:00:00
3,10516278,28185122,NaN,Vancomycin,IV,2165-11-07 07:00:00,2165-11-08 06:00:00
4,10800948,22883103,NaN,Vancomycin,IV,2198-01-31 16:00:00,2198-02-07 00:00:00

In [ ]:
# pharmacy and emar details

(54954, 16)

In [21]:
# subset for subject_id = 19120385
ventilation[ventilation["subject_id"] == 19120385]

   subject_id   hadm_id   stay_id            starttime              endtime
0    19120385  23418362  31326208  2135-06-20 23:18:00  2135-06-22 01:00:00

In [22]:
antibiotics[antibiotics["subject_id"] == 19120385]

,subject_id,hadm_id,stay_id,antibiotic,route,starttime,stoptime
60653,19120385,23418362,NaN,Vancomycin,IV,2135-06-22 08:00:00,2135-06-22 10:00:00
111724,19120385,23418362,31326208.0,Vancomycin,IV,2135-06-21 08:00:00,2135-06-22 07:00:00

In [15]:
labevents.head()

,labevent_id,subject_id,hadm_id,specimen_id,itemid,order_provider_id,charttime,storetime,value,valuenum,valueuom,ref_range_lower,ref_range_upper,flag,priority,comments
0,992222,10093120,NaN,76234274,51009,NaN,2121-11-14T06:15:00,2121-11-14T07:13:00,11.4,11.4,ug/mL,10.0,20.0,NaN,ROUTINE,NaN
1,1587464,10142884,NaN,83710254,51009,NaN,2136-07-12T05:30:00,2136-07-12T06:21:00,17.2,17.2,ug/mL,10.0,20.0,NaN,ROUTINE,NaN
2,1769814,10156269,NaN,76803420,51009,P33DMF,2188-04-17T10:30:00,2188-04-17T12:43:00,___,16.8,ug/mL,10.0,20.0,NaN,STAT,UPDATED REFERENCE RANGE AS OF ___ == REPRESENT...
3,2323461,10207476,NaN,89785201,51009,P88A32,2168-12-31T10:22:00,2168-12-31T14:49:00,___,21.2,ug/mL,10.0,20.0,abnormal,STAT,UPDATED REFERENCE RANGE AS OF ___ == REPRESENT...
4,2820706,10251182,NaN,98500508,51009,NaN,2159-01-29T09:10:00,2159-01-29T10:10:00,25.0,25.0,ug/mL,10.0,20.0,abnormal,STAT,NaN

In [33]:
len(emar)

371534

In [35]:
# join labevents and emar based on charttime

emar["charttime"] = pd.to_datetime(emar["charttime"])

labevents["charttime"] = pd.to_datetime(labevents["charttime"])

emar_labevents = pd.merge(emar, labevents, on="charttime", how="inner")

emar_labevents

,subject_id_x,hadm_id_x,emar_id,emar_seq,poe_id,pharmacy_id,enter_provider_id,charttime,medication,event_txt,...,order_provider_id,storetime_y,value,valuenum,valueuom,ref_range_lower,ref_range_upper,flag,priority,comments
0,10232271,27173906.0,10232271-1396,1396,10232271-1373,58759035.0,NaN,2135-07-10 05:15:00,Vancomycin,Administered,...,NaN,2135-07-10T06:17:00,18.3,18.3,ug/mL,10.0,20.0,NaN,STAT,NaN
1,10232271,27173906.0,10232271-1396,1396,10232271-1373,58759035.0,NaN,2135-07-10 05:15:00,Vancomycin,Administered,...,NaN,2135-07-10T06:17:00,18.3,18.3,ug/mL,10.0,20.0,NaN,STAT,NaN
2,11390058,27321750.0,11390058-770,770,11390058-446,19690466.0,NaN,2130-10-16 16:05:00,Vancomycin,Administered,...,NaN,2130-10-16T16:46:00,16.4,16.4,ug/mL,10.0,20.0,NaN,ROUTINE,NaN
3,11390058,27321750.0,11390058-770,770,11390058-446,19690466.0,NaN,2130-10-16 16:05:00,Vancomycin,Administered,...,NaN,2130-10-16T16:46:00,16.4,16.4,ug/mL,10.0,20.0,NaN,ROUTINE,NaN
4,13368060,29408229.0,13368060-1487,1487,13368060-1114,76390329.0,NaN,2126-03-14 09:30:00,Vancomycin,Administered,...,NaN,2126-03-14T10:19:00,___,14.9,ug/mL,10.0,20.0,NaN,STAT,UPDATED REFERENCE RANGE AS OF ___ == REPRESENT...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
479,14457276,22897855.0,14457276-277,277,14457276-197,94273640.0,NaN,2143-09-08 20:36:00,Vancomycin,Administered,...,NaN,2143-09-08T21:27:00,19.6,19.6,ug/mL,10.0,20.0,NaN,STAT,NaN
480,17598481,24621492.0,17598481-1427,1427,17598481-1173,1634914.0,NaN,2146-03-13 06:30:00,vancomycin,Administered,...,NaN,2146-03-13T08:31:00,19.9,19.9,ug/mL,10.0,20.0,NaN,ROUTINE,NaN
481,17598481,24621492.0,17598481-1427,1427,17598481-1173,1634914.0,NaN,2146-03-13 06:30:00,vancomycin,Administered,...,NaN,2146-03-13T08:31:00,19.9,19.9,ug/mL,10.0,20.0,NaN,ROUTINE,NaN
482,15585645,26437560.0,15585645-1938,1938,15585645-1192,82740781.0,NaN,2173-08-13 17:41:00,vancomycin,Administered,...,NaN,2173-08-13T18:47:00,27.0,27.0,ug/mL,10.0,20.0,abnormal,STAT,NaN
483,15585645,26437560.0,15585645-1938,1938,15585645-1192,82740781.0,NaN,2173-08-13 17:41:00,vancomycin,Administered,...,NaN,2173-08-13T18:47:00,27.0,27.0,ug/mL,10.0,20.0,abnormal,STAT,NaN

In [73]:
# do value counts for subject_id

labevents["subject_id"].value_counts()

subject_id
11826927    114
14530991     77
11681682     73
12985376     72
14236258     70
           ...
16815700      1
13971695      1
16370208      1
18835055      1
15981738      1
Name: count, Length: 14570, dtype: int64

In [68]:
emar[emar["subject_id"] == 18522065].columns

Index(['subject_id', 'hadm_id', 'emar_id', 'emar_seq', 'poe_id', 'pharmacy_id',
       'enter_provider_id', 'charttime', 'medication', 'event_txt',
       'scheduletime', 'storetime', 'subject_id_1', 'emar_id_1', 'emar_seq_1',
       'parent_field_ordinal', 'administration_type', 'pharmacy_id_1',
       'barcode_type', 'reason_for_no_barcode', 'complete_dose_not_given',
       'dose_due', 'dose_due_unit', 'dose_given', 'dose_given_unit',
       'product_amount_given', 'product_unit', 'product_code',
       'product_description', 'product_description_other'],
      dtype='object')

In [70]:
emar[emar["subject_id"] == 18522065]


# join emar with labresults on subject_id and if emar.charttime is between labevents.charttime and labevents.charttime - 48 hour

emar["charttime"] = pd.to_datetime(emar["charttime"])

labevents["charttime"] = pd.to_datetime(labevents["charttime"])

emar_labevents = pd.merge(emar, labevents, on="subject_id", how="inner")

emar_labevents["diff"] = emar_labevents["charttime_x"] - emar_labevents["charttime_y"]

emar_labevents["diff"] = emar_labevents["diff"].dt.total_seconds()

emar_labevents["diff"] = emar_labevents["diff"] / 3600

emar_labevents = emar_labevents[
    (emar_labevents["diff"] >= -48) & (emar_labevents["diff"] <= 0)
]

emar_labevents

# just keep the following columns in the final dataset
# subject_id, charttime_x, charttime_y, diff, valuenum, dose, dose_unit, dose_given, product_amount_given

emar_labevents_filtered = emar_labevents[
    [
        "subject_id",
        "hadm_id_x",
        "emar_id",
        "charttime_x",
        "charttime_y",
        "diff",
        "valuenum",
        "dose_given",
        "product_amount_given",
    ]
]

In [75]:
labevents["subject_id"].nunique()

14570

In [71]:
emar_labevents_filtered

,subject_id,hadm_id_x,emar_id,charttime_x,charttime_y,diff,valuenum,dose_given,product_amount_given
4,18522065,21209557.0,18522065-843,2130-07-16 08:48:00,2130-07-16 18:50:00,-10.033333,12.8,1000,200.0
5,18522065,21209557.0,18522065-843,2130-07-16 08:48:00,2130-07-16 18:50:00,-10.033333,12.8,NaN,NaN
24,18522065,21209557.0,18522065-826,2130-07-15 21:11:00,2130-07-16 18:50:00,-21.650000,12.8,1000,200.0
25,18522065,21209557.0,18522065-826,2130-07-15 21:11:00,2130-07-16 18:50:00,-21.650000,12.8,NaN,NaN
30,18522065,21209557.0,18522065-798,2130-07-15 06:00:00,2130-07-16 18:50:00,-36.833333,12.8,NaN,NaN
...,...,...,...,...,...,...,...,...,...
1418179,10954764,23274056.0,10954764-32,2125-06-05 02:00:00,2125-06-06 19:21:00,-41.350000,14.7,NaN,NaN
1418188,10954764,23274056.0,10954764-32,2125-06-05 02:00:00,2125-06-06 05:13:00,-27.216667,5.3,1000,200.0
1418189,10954764,23274056.0,10954764-32,2125-06-05 02:00:00,2125-06-06 19:21:00,-41.350000,14.7,1000,200.0
1418197,12305811,24685584.0,12305811-421,2137-07-30 10:19:00,2137-07-31 07:52:00,-21.550000,14.0,NaN,NaN
1418200,12305811,24685584.0,12305811-421,2137-07-30 10:19:00,2137-07-31 07:52:00,-21.550000,14.0,1000,200.0